DB_DRIVER=sql
DB_SOURCE = root:password@tcp(localhost:3306)/ikou?parseTime=true&tls=false
SERVER_ADDRESS=127.0.0.1:5000
PORT = 5000
FRONTEND_ADDRESS = 127.0.0.1:3000

JTW_REFRESH_SECRET=RefreshSecret
JWT_ACCESS_SECRET=AccessSecret